---
layout: post
title: Leetcode 301 & 329 & 112
category: 算法
tags: [Leetcode,DFS]
keywords: 算法
---

### Problem 301

- Worth to solve it again
- Both BFS and DFS can be used to solve the problem.

```java
//BFS
public List<String> removeInvalidParentheses(String s) {
	List<String> res = new ArrayList<>();
	if (s == null) return res;
	Set<String> visited = new HashSet<>();
	Queue<String> queue = new LinkedList<>();

	queue.add(s);
	visited.add(s);
	boolean found = false;
	while (!queue.isEmpty()) {
		s = queue.poll();
		if (isValid(s)) {
			res.add(s);// found an answer, add to the result
			found = true;
		}
		if (found) continue;//Must use continue, because might be several results within the same level

		//all possible states in next level
		for (int i = 0; i < s.length(); i++) {
			if (s.charAt(i) != '(' && s.charAt(i) != ')') continue;
			//Must use a new String t to keep String s unchanged.
			String t = s.substring(0, i) + s.substring(i + 1);
			if (!visited.contains(t)) {
				// for each state, if it's not visited, add it to the queue
				queue.add(t);
				visited.add(t);
			}
		}
	}
	return res;
}

// helper function checks if string s contains valid parantheses
private boolean isValid(String s) {
	int count = 0;
	for (int i = 0; i < s.length(); i++) {
		char c = s.charAt(i);
		if (c == '(') count++;
		//if (c == ')' && count-- == 0) return false;
		if (c == ')' ) {
			if(count == 0) return false;
			count --;
		}
	}
	return count == 0;
}

//DFS
public List<String> removeInvalidParentheses_DFS(String s) {
	Set<String> res = new HashSet<>();
	int rmL = 0, rmR = 0;
	for(int i = 0; i < s.length(); i++) {
			if(s.charAt(i) == '(') rmL++;
			if(s.charAt(i) == ')') {
					if(rmL != 0) rmL--;
					else rmR++;
			}
	}
	DFS(res, s, 0, rmL, rmR, 0, new StringBuilder());
	return new ArrayList<String>(res);
}
//Scan from left to right, avoiding invalid strs (on the fly) by checking num of open parens.
//if open < 0, means more ')' than '(' in the prefix,
//if open >=0, the prefix valid,
public void DFS(Set<String> res, String s, int i, int rmL, int rmR, int open, StringBuilder sb) {
	if(i == s.length() && rmL == 0 && rmR == 0 && open == 0) {
			res.add(sb.toString());
			return;
	}
	if(i == s.length() || rmL < 0 || rmR < 0 || open < 0) return;

	char c = s.charAt(i);
	int len = sb.length();
	if(c == '(') {
			DFS(res, s, i + 1, rmL - 1, rmR, open, sb);
			DFS(res, s, i + 1, rmL, rmR, open + 1, sb.append(c));
	} else if(c == ')') {
			DFS(res, s, i + 1, rmL, rmR - 1, open, sb);
			DFS(res, s, i + 1, rmL, rmR, open - 1, sb.append(c));
	} else {
			DFS(res, s, i + 1, rmL, rmR, open, sb.append(c));
	}
	sb.setLength(len);
}
```

### Problem 329
- DFS

```java
//https://leetcode.com/discuss/81389/15ms-concise-java-solution
//1.Do DFS from every cell
//2.Compare every 4 direction and skip cells that are out of boundary or smaller
//3.Get matrix max from every cell's max
//4.Use matrix[x][y] <= matrix[i][j] so we don't need a visited[m][n] array
//5.The key is to cache(dp[i][j]) the max distance because it's highly possible to revisit a cell

int[][] dp ;// recording the max Path Length at [i][j]
int m=0;int n=0;
int[][] moves =\{\{-1,0\},\{0,1\},\{1,0\},\{0,-1\}\};
public int longestIncreasingPath(int[][] matrix) {
	if(matrix==null || matrix.length==0) return 0;
	m=matrix.length;  n=matrix[0].length;
	dp =new int[m][n];

	int max = 1;
	for(int i=0;i<m;i++){
		for(int j=0;j<n;j++){
			max= Math.max(max, dfs(i,j,dp,matrix));
		}
	}
	return max;
}

//return the maxLen
//2 cases;
//has no increasing path, return 1;
//has a increasing path , return 1+dp[x][y];where dp[x][y]!=0
public int dfs(int i, int j,int[][] dp,int[][] matrix){
	if(dp[i][j] !=0) return dp[i][j];//!!!
	int max = 1;
	for(int[] move : moves ){
		int x = i+move[0]; int y =j+move[1];
		if(x<0||x>=m || y<0||y>=n || matrix[x][y] <= matrix[i][j]) continue;
		int len  = 1 + dfs(x,y, dp,matrix);
		max = Math.max(max, len);
	}
	dp[i][j] = max;
	return max;
}
```

### P112

```java
public boolean hasPathSum(TreeNode root, int sum) {
	if(root==null) return false;
	if(root.left==null && root.right==null) {
		if(root.val==sum)
			return true;
		else
			return false;
	}
	return hasPathSum(root.left ,sum-root.val)||hasPathSum(root.right,sum-root.val);
}
public class TreeNode {
	int val;
	TreeNode left;
	TreeNode right;
	TreeNode(int x) { val = x; }
}
```
